# 사이트를 배포할 때 NEXTAUTH_URL환경 변수를 웹사이트의 표준 URL로 설정
NEXTAUTH_URL=http://localhost:3000/api/auth

GOOGLE_CLIENT_ID = 73486084466-4p63srioq1av2h9gq41m0fu40i7hu2pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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